t1809e/uwp/Exam/Exam/Views/List.xaml

<Page
    x:Class="Exam.Views.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Exam.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <ComboBox SelectionChanged="SongData_Select" Header="Filter by status" PlaceholderText="Filter by status" Margin="12" Width="326">
            <x:String>Deleted</x:String>
            <x:String>Active</x:String>
        </ComboBox>

        <ScrollViewer>
            <ListView 
                    Name="ListView_Students"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemClick="List_ItemClick" 
                    IsItemClickEnabled="True">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Student">
                        <Grid Padding="0 10" VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" FontWeight="Bold" Text="{Binding RoleNumber}"/>
                            <TextBlock Grid.Column="2"  FontSize="15" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="3"  Text="{Binding Status}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <HyperlinkButton Margin="12" Click="BackToMaster_HyperlinkButton_Click" Content="Back to home"/>
    </StackPanel>
</Page>
